---
features:
  secondary:
    - name: "Bug fixes"
      available_in: [core, premium, ultimate]
      bug_fixes_url: "https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name[]=bug&milestone_title=13.11" # closed issues filtered by the given milestone and the ~bug label
      reporter: multiple
      description: |
        Some of the notable bug fixes in 13.11 are:

        - [Installing npm packages from a different namespace with CI_JOB_TOKEN fails with 404](https://gitlab.com/gitlab-org/gitlab/-/issues/213723).
        - [The project-level Conan API `download_urls` returns broken URLs](https://gitlab.com/gitlab-org/gitlab/-/issues/270129).
        - [Fix the required permission at the Group level for pulling packages](https://gitlab.com/gitlab-org/gitlab/-/issues/326653).
        - [LinkMergeRequestWorker performance improvement for running SQL queries against GitLab.com's Postgres primary](https://gitlab.com/gitlab-org/gitlab/-/issues/321032#note_549683612).
        - [Security Center project selector returns no results for Auditor user](https://gitlab.com/gitlab-org/gitlab/-/issues/300992).
        - [Customer reported errors loading project-level vulnerability report & exporting](https://gitlab.com/gitlab-org/gitlab/-/issues/325200).
        - [Container scan - allowlist usage and logic](https://gitlab.com/gitlab-org/gitlab/-/issues/270113).
        - [Failed to get security report information error on non-Ultimate MRs](https://gitlab.com/gitlab-org/gitlab/-/issues/326071).
        - [Multiple API requests can happen with "Trigger manual action" button not disabled on first click](https://gitlab.com/gitlab-org/gitlab/-/issues/323829).
        - [In the pipelines list, status label overflows the table column](https://gitlab.com/gitlab-org/gitlab/-/issues/300602).
        - [Job artifacts UI area shows a message to download artifacts when there are none](https://gitlab.com/gitlab-org/gitlab/-/issues/292843).
        - [Geo secondary authentication redirects to the internal URL of the primary site](https://gitlab.com/gitlab-org/gitlab/-/issues/325522).
        - [Geo project/wiki synchronization shows no errors when Gitaly is down](https://gitlab.com/gitlab-org/gitlab/-/issues/323750).
        - [Updating Elasticsearch URL not creating all Elasticsearch indexes](https://gitlab.com/gitlab-org/gitlab/-/issues/300456).
        - [Send notification of new issue created from Service Desk](https://gitlab.com/gitlab-org/gitlab/-/issues/324639).
        - [Give better feedback if quick actions have no effect](https://gitlab.com/gitlab-org/gitlab/-/issues/28927).
        - [Task list items are disabled for test cases](https://gitlab.com/gitlab-org/gitlab/-/issues/301192).
        - [Emoji is cut off when on last line](https://gitlab.com/gitlab-org/gitlab/-/issues/24704).
        - [Catch network errors when testing integrations](https://gitlab.com/gitlab-org/gitlab/-/issues/322884).
        - [Fix Jenkins URL can't be blank](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/59476).
        - [Re-adds missing stage time to VSA path navigation](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/57451).
        - [Community contribution MRs get stuck in "The pipeline for this merge request did not complete"](https://gitlab.com/gitlab-org/gitlab/-/issues/323913).
        - [Word breaks in parallel mode could confuse reviewers](https://gitlab.com/gitlab-org/gitlab/-/issues/321099).
        - [Can't see the last file in the tree view](https://gitlab.com/gitlab-org/gitlab/-/issues/288343).
        - [URL is broken when switching from branch with longer name to branch with shorter name in GitLab Web GUI](https://gitlab.com/gitlab-org/gitlab/-/issues/322792).
