---
features:
  secondary:
  - name: "Improvements to Jira Connect application configuration"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/integration/jira/connect-app.html'
    reporter: deuley
    image_url: '/images/unreleased/jira-connect-app-search.png'
    stage: create
    categories:
    - 'Integrations'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/324263'
    description: |
      When configuring the [GitLab.com for Jira](https://marketplace.atlassian.com/apps/1221011/gitlab-com-for-jira-cloud) application, you can now filter the available namespaces when linking them to your account, simplifying configuration for users with access to a large number of namespaces.
