---
features:
  secondary:
    - name: "Performance improvements"
      available_in: [core, premium, ultimate]
      performance_improvements_url: "https://gitlab.com/gitlab-org/gitlab/-/merge_requests?scope=all&utf8=%E2%9C%93&state=opened&milestone_title=13.11&label_name[]=performance" # merged MRs filtered by the given milestone and the label ~performance
      reporter: multiple
      description: |
        In every release, we continue to make great strides improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

        In GitLab 13.11, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab 13.11 are:

        - [Reduce AutocompleteController#users call for reviewer dropdown from Sidebar and issuable form](https://gitlab.com/gitlab-org/gitlab/-/issues/325932).
        - [Improve the diffs app render queue](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/57369#note_550028787).
        - [Remove safe HTML from diff rows](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/57842#note_550029261).
        - [Move link icon to comment on a file line from HAML to CSS (repository)](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/56980#note_550025475).
        - [Moves diff notes comment icon to CSS](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/57345).
        - [Dynamically Load Large Imports on Threat Monitoring page](https://gitlab.com/gitlab-org/gitlab/-/issues/325208).
        - [SQL N+1 queries in Projects::PipelinesController#index](https://gitlab.com/gitlab-org/gitlab/-/issues/321788).
        - [Too many database queries in ElasticIndexBulkCronWorker](https://gitlab.com/gitlab-org/gitlab/-/issues/324745).
        - [Controller SearchController#show executes more than 100 SQL queries](https://gitlab.com/gitlab-org/gitlab/-/issues/21113).
        - [Remove expensive zero-issue count from Group Issue List](https://gitlab.com/gitlab-org/gitlab/-/issues/325742).
        - [Cache merge requests count in group pages sidebar](https://gitlab.com/gitlab-org/gitlab/-/issues/299542).
        - [Cache epics count in group pages sidebar](https://gitlab.com/gitlab-org/gitlab/-/issues/299540).
        - [Add index to support epics filtering by award emoji](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/57759).
        - [Fix N+1 issue in note discussions](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/57374).
        - [Slow COUNT(*) queries for Merge Requests in Milestones list](https://gitlab.com/gitlab-org/gitlab/-/issues/325598).
        - [Improve issue creation response time](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/58588).
        - [Add index to improve performance of project deployments endpoint](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/57554).
        - [Improve MR creation response time by performing more tasks async](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/57453).
        - [Improve large MR count query](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/57341).
        - [Use a single query to compute excess storage](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/57088).
        - [Prevent unnecessary sticking to the DB primary when recording experiments](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/56852).
        - [Reduce expensive SQL queries generated from TodosDestroyer::EntityLeaveWorker](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/56995).
        - [Reduce queries on Controller Groups::LabelsController#index](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/57517).
        - [Use VirtualList to render Swimlanes](https://gitlab.com/gitlab-org/gitlab/-/issues/324736).
        - [Fix N+1 queries in /-/jira/pulls](https://gitlab.com/gitlab-org/gitlab/-/issues/33741).
        - [Avoid sorting by columns in different tables in MR Analytics](https://gitlab.com/gitlab-org/gitlab/-/issues/276387).
