---
name: Yorick Peterse
start_date: 2015-10-01
locality: Hilversum
country: The Netherlands
role: <a href="/job-families/engineering/backend-engineer/">Staff Backend Engineer,
  Delivery</a>
reports_to: amyphillips
specialty: <a href="/handbook/engineering/infrastructure/team/delivery/">Delivery</a>
picture: picture_yorick.jpg
twitter: yorickpeterse
gitlab: yorickpeterse
departments:
- Engineering Function
- Infrastructure Department
- Delivery and Scalability Section
- Delivery Team
projects:
  release-tools: maintainer
domain_expertise:
- release_tools
- postgresql
expertise: '<li><a href="https://docs.gitlab.com/ee/user/markdown.html">GitLab Flavored
  Markdown</a> <a href="/company/team/structure/#expert">expert</a></li>

'
story: |
  Since the start of his career in 2010, Yorick has worked on a wide
  variety of projects. Such projects include natural language processing
  software, domain name registration and management software, website
  scrapers, and much more.

  In his spare time, Yorick spends time working on <a
  href="https://gitlab.com/inko-lang/inko">The Inko programming
  language</a>, a variety of other FOSS projects, astrophotography, and
  his garden.

  Here's a link to Yorick's <a href="/handbook/engineering/readmes/yorick-peterse/">README</a>
