---
name: Rayana Verissimo
start_date: 2018-11-05
locality: Amsterdam
country: The Netherlands
role: <a href="/job-families/engineering/ux-management/#ux-manager">Product Design
  Manager, CI/CD</a>
reports_to: valerie
picture: rayanaverissimo.png
twitter: imrayana
gitlab: rayana
departments:
- Engineering Function
- UX Department
- CI/CD UX Team
- Ops Section
projects:
  gitlab-design: maintainer
  gitlab-ui: reviewer UX
  design.gitlab.com: maintainer UX
expertise: '<li><a href="https://docs.gitlab.com/ee/user/project/releases/">Release
  Management</a> <a href="/company/team/structure/#expert">expert</a></li>

  '
story: |
  Rayana thrives at the intersection of design and code, making GitLab the perfect place for her to grow as designer while contributing to building software that is delightful to use.
  Outside of work, she enjoys cooking, gaming, and listening to true crime podcasts. She dreams of one day becoming fluent in Japanese. Here's a link to Rayana's <a href="https://gitlab.com/rayana/readme/-/blob/master/README.md">README</a>.
specialty: Verify, Package, Release

